<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll</title>
    <link rel="stylesheet" href="style.css">
    <style>
		/* code by Ajayi Olasunkanmi! */
		 div{opacity: 1;
  position: relative;
  animation: mymove 2s 1;
}

@keyframes mymove {
  from {font-size: 5px;}
  to {font-size:16px;}
}
		
		h1:hover{font-style: italic;}
		input:hover{width:210px;border:5px solid aquamarine;border-radius: 20px;font-family: comic sans ms;}
    				input{width:200px;height:40px;outline: none;}
  div{background-image:url(301848.jpg);text-align:center;border:2px solid teal;
	margin-right: 50px;margin-left: 50px;padding:10uv;
	border-radius:50px;margin-top:150px;
	box-shadow:5px 5px 5px aquamarine;}
    				.btn{color:teal;border-radius:50px;
						 background:none;text-align:center;
						 border:1px solid teal;}
    				h1{color:teal;text-shadow:2px 2px 5px grey; 
						padding:5%;}
    				span{background-color: aquamarine;}
    			code{color:teal;}
    		</style>
    		<body style="background-color:black; opacity:0.7;">
    						<div>
    						<h1>FRONT-<span><del>>END</del></span></h1>
    						<form action="action-page.php">
    						<input type="email" name="Email" placeholder="Email" class="btn">
    						<br>
    						<br>
    						<input type="password" name="pwd" placeholder="password" class="btn">
    						<br>
    						<br>
    						<input type="submit" class="btn" value="Log in">
    						<br>
							<br>
    </form>
    						</div>
		
</body>
</html>
