<!DOCTYPE html>
<html>
<head>
<style>
/* changes background color to yellow */
body{Background-color:#fcde67;}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-image:istock-1144653112.jpg;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;background-color:black;font-family:comic Sans Ms;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.p{font-family:comic sans ms;}
/* style h1 */
.go{background-color:#5bccf6;color:white;padding:30px;font-family:Arial;text-shadow:2px 2px 5px black;text-align:center;border-style:outset;border-radius:50px;}
</style>
<body>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="go">ROOKIE</h1>
<p class="p"><b>NO 1. GAMING WEBSITE<b></p>
<div class="topnav">
<a href="myproject.html">Continue</a>
</body>
<html>